# LearnCsharp

./: LearnCsharp.sln
ØV0408 Create a Basic GET Endpoint for Posts/: Program.cs  ØV0408 Create a Basic GET Endpoint for Posts.csproj  ØV0408 Create a Basic GET Endpoint for Posts.http
Øv01_MathLib/: Calculator.cs  Program.cs
Øv01_Numbers/: NumberWriter.cs  Program.cs  Øv01_Numbers.csproj
Øv01_PersonTest/: Person.cs  Program.cs
Øv01_Strings/: Program.cs  StringManipulator.cs
Øv0202_LambdaSort/: Program.cs
Øv0203_Lambda_LINQ_Filter/: Program.cs
Øv0204 Handling Nullable Value Types/: Program.cs  Øv0204 Handling Nullable Value Types.csproj
Øv0205 Nullable Reference Types with Class Properties/: Program.cs  Øv0205 Nullable Reference Types with Class Properties.csproj
Øv0206 Working with Nullable Types and LINQ/: Program.cs
Øv0207 Nullable References with Methods/: Program.cs  Øv0207 Nullable References with Methods.csproj
Øv0208 Nullability Warnings and the exclam mark Operator/: Program.cs  Øv0208 Nullability Warnings and the exclam mark Operator.csproj
Øv0210 Creating a Simple Task/: Program.cs
Øv0211 Returning a Value from a Task/: Program.cs  Øv0211 Returning a Value from a Task.csproj
Øv0219 Async File I_O with async and await/: Program.cs
Øv0301 Managing a List of Student Names/: Program.cs  Øv0301 Managing a List of Student Names.csproj
Øv0302 Counting Word Occurrences Using Dictionary/: Program.cs  Øv0302 Counting Word Occurrences Using Dictionary.csproj
Øv0304 Filtering and Sorting a List of Objects Using LINQ/: Program.cs  Øv0304 Filtering and Sorting a List of Objects Using LINQ.csproj
Øv0305 Finding a Unique Product Using .SingleOrDefault/: Program.cs  Øv0305 Finding a Unique Product Using .SingleOrDefault.csproj
Øv0306 Working with JSON in Csharp/: Program.cs  Øv0306 Working with JSON in Csharp.csproj
Øv0307 Advanced JSON Serialization and Deserialization with Nested Objects/: Program.cs  Øv0307 Advanced JSON Serialization and Deserialization with Nested Objects.csproj
Øv0309 Advanced File IO with JSON in Csharp/: Program.cs  Øv0309 Advanced File IO with JSON in Csharp.csproj
Øv0310 Handling JSON Case Sensitivity Issues/: Program.cs  Øv0310 Handling JSON Case Sensitivity Issues.csproj
Øv0310a Handling JSON Case Sensitivity Issues/: Program.cs  Øv0310a Handling JSON Case Sensitivity Issues.csproj
Øv0404 GET Request using HttpClient/: Program.cs  Øv0404 GET Request using HttpClient.csproj  Øv0404 GET Request using HttpClient.http
Øv0404 GET Request using HttpClient/Properties/: launchSettings.json
Øv0405 POST Request using HttpClient/: Program.cs  Øv0405 POST Request using HttpClient.csproj  Øv0405 POST Request using HttpClient.http
Øv0405 POST Request using HttpClient/Properties/: launchSettings.json
Øv0406 PUT Request using HttpClient/: Program.cs  Øv0406 PUT Request using HttpClient.csproj  Øv0406 PUT Request using HttpClient.http
Øv0407 Setting Up a Basic Minimal API/: Program.cs  Øv0407 Setting Up a Basic Minimal API.csproj  Øv0407 Setting Up a Basic Minimal API.http
Øv0409 Create a GET Endpoint to Retrieve a Specific Post/: Program.cs  Øv0409 Create a GET Endpoint to Retrieve a Specific Post.csproj  Øv0409 Create a GET Endpoint to Retrieve a Specific Post.http
Øv0410 Create a POST Endpoint to Add a New Post/: Program.cs  Øv0410 Create a POST Endpoint to Add a New Post.csproj  Øv0410 Create a POST Endpoint to Add a New Post.http
Øv0410 Create a POST Endpoint to Add a New Post/Properties/: launchSettings.json
Øv0411 Create PUT and DELETE Endpoints/: Program.cs  Øv0411 Create PUT and DELETE Endpoints.csproj  Øv0411 Create PUT and DELETE Endpoints.http
Øv0501 Setting Up a Basic Controller-based WEB API/: Program.cs  Øv0501 Setting Up a Basic Controller-based WEB API.csproj  Øv0501 Setting Up a Basic Controller-based WEB API.http
Øv0501 Setting Up a Basic Controller-based WEB API/Controllers/: PostController.cs
Øv0501 Setting Up a Basic Controller-based WEB API/Properties/: launchSettings.json
Øv0502 Create mapping using controllers/: Post.cs  Øv0502 Create mapping using controllers.csproj  Øv0502 Create mapping using controllers.http
Øv0502 Create mapping using controllers/Controllers/: PostController.cs
Øv0502 Create mapping using controllers/Properties/: launchSettings.json
